<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>

    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/handlebars-v4.0.5.js"></script>
    <script src="libs/moment.js"></script>

    <script src="scripts/handlebars-helpers.js"></script>
    <script src="javascripts/index.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>
<header id="topHeader">
    <form action="./createnote.html" method="get">
        <button class="buttonStyle" id="createNote">Create New Note</button>
    </form>
    <button class="buttonStyle" id="selectStyle">Style Switcher</button>
</header>
<section id="sort">
    <button class="buttonStyle" id="sortFinishDate">By finish Date</button>
    <button class="buttonStyle" id="sortCreateDate">By created Date</button>
    <button class="buttonStyle" id="sortImportance">By Importance</button>
    <button class="buttonStyle" id="hideFinished">Hide Finished</button>
</section>
</body>
</html>